<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CustomTestType</name>
    </assembly>
    <members>
        <member name="T:CustomTestTypeAddin.ExecConfigViewerControl">
            <summary>
            Configures the testing tool for execution of a single test instance. This component is optional.
            </summary>
        </member>
        <member name="M:CustomTestTypeAddin.ExecConfigViewerControl.InitViewer(Mercury.TD.Client.Ota.Api.IConnection)">
            <summary>
            Initializes the viewer.
            </summary>
            <remarks>
            With the TDConnection reference, you can access all ALM Open Test Architecture components.
            For more information, see the ALM Open Test Architecture Reference.
            </remarks>
            <param name="connection">Output. The connection is connected to the server and authorized for the project.
            </param>
        </member>
        <member name="M:CustomTestTypeAddin.ExecConfigViewerControl.ShowExecutionConfiguration(HP.ALM.QC.OTA.Entities.Api.ITestInstance)">
            <summary>
            Displays the configuration of the test instance in the control.
            </summary>
            <param name="testInstance">Output.
            For more information, see the ALM Open Test Architecture Reference</param>
        </member>
        <member name="F:CustomTestTypeAddin.ExecConfigViewerControl.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="M:CustomTestTypeAddin.ExecConfigViewerControl.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:CustomTestTypeAddin.ExecConfigViewerControl.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="P:CustomTestTypeAddin.ExecConfigViewerControl.ExecutionConfiguration">
            <summary>
            The test instance configuration string in the internal format of the test type.
            </summary>
        </member>
        <member name="T:CustomTestTypeAddin.ImageProvider">
            <summary>
            Gets the test type's icons for display in the user interface.
            </summary>
        </member>
        <member name="M:CustomTestTypeAddin.ImageProvider.TestTypeIcon(System.Int32)">
            <summary>
            Returns an icon to display near the tests, test instances, and runs of the test type.
            </summary>
            <remarks>The icon size is 16x16 pixels.</remarks>
            <param name="status">
            <para>The test status that the bitmap represents. One of:</para>
            <ul>
            <li>0 - General status.</li>
            <li>1 - For a test containing design steps.</li>
            </ul>
            </param>
            <returns></returns>
        </member>
        <member name="T:CustomTestTypeAddin.Resource">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:CustomTestTypeAddin.Resource.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:CustomTestTypeAddin.Resource.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="P:CustomTestTypeAddin.Resource.TestTypeImage">
            <summary>
              Looks up a localized resource of type System.Drawing.Bitmap.
            </summary>
        </member>
        <member name="T:CustomTestTypeAddin.ResultViewerControl">
            <summary>
            Handles display of test run results in the ALM user interface. This component is optional.
            </summary>
        </member>
        <member name="M:CustomTestTypeAddin.ResultViewerControl.InitViewer(Mercury.TD.Client.Ota.Api.IConnection)">
            <summary>
            Initializes the result viewer.
            </summary>
            <remarks>Output. With the TDConnection reference, you can access all ALM Open Test Architecture components.
            <br />For more information, see the ALM Open Test Architecture Reference.
            </remarks>
            <param name="connection">Output. The output connection is connected to the server and authorized for the project.</param>
        </member>
        <member name="M:CustomTestTypeAddin.ResultViewerControl.ShowResult(HP.ALM.QC.OTA.Entities.Api.IRun)">
            <summary>
            Displays the run result of the applicable version of the specified test instance.
            </summary>
            <remarks>For more information, see the ALM Open Test Architecture Reference.</remarks>
            <param name="run">Output.
            </param>
        </member>
        <member name="F:CustomTestTypeAddin.ResultViewerControl.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="M:CustomTestTypeAddin.ResultViewerControl.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:CustomTestTypeAddin.ResultViewerControl.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:CustomTestTypeAddin.ScriptViewerControl">
            <summary>
            Handles displaying test scripts from the project repository in the ALM user interface.
            </summary>
            <remarks>Implementation is optional.</remarks>
        </member>
        <member name="M:CustomTestTypeAddin.ScriptViewerControl.InitViewer(Mercury.TD.Client.Ota.Api.IConnection)">
            <summary>
            Initializes the script viewer.
            </summary>
            <remarks>With the TDConnection reference, you can access all ALM Open Test Architecture components.
            <br />For more information, see the ALM Open Test Architecture Reference.</remarks>
            <param name="connection">Output. The connection is connected to the server and authorized for the project.</param>
        </member>
        <member name="M:CustomTestTypeAddin.ScriptViewerControl.SaveScript">
            <summary>
            Saves the script.
            </summary>
            <remarks>Optional. If implemented, ALM calls SaveScript on moving to a different tab or another object.</remarks>
        </member>
        <member name="M:CustomTestTypeAddin.ScriptViewerControl.ShowTest(HP.ALM.QC.OTA.Entities.Api.ITest)">
            <summary>
            Displays the active version of the test script in the Script Viewer control.
            </summary>
            <param name="test">Output. An ALM Open Test Architecture ITest object.</param>
        </member>
        <member name="F:CustomTestTypeAddin.ScriptViewerControl.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="M:CustomTestTypeAddin.ScriptViewerControl.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed.</param>
        </member>
        <member name="M:CustomTestTypeAddin.ScriptViewerControl.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="P:CustomTestTypeAddin.ScriptViewerControl.ReadOnly">
            <summary>
            "true" sets script to read-only.
            </summary>
        </member>
    </members>
</doc>
